pkgname=device-lg-d855
pkgver=1
pkgrel=15
pkgdesc="LG G3 International"
url="https://postmarketos.org"
arch="noarch"
license="MIT"
depends="postmarketos-base linux-lg-d855 mkbootimg mesa-dri-swrast"
makedepends=""
install=""
subpackages=""
source="deviceinfo 90-android-touch-dev.rules"
options="!check"

package() {
	install -D -m644 "$srcdir/deviceinfo" \
		"$pkgdir/etc/deviceinfo"
	install -D -m644 "$srcdir"/90-android-touch-dev.rules \
		"$pkgdir"/etc/udev/rules.d/90-android-touch-dev.rules
}

sha512sums="278d9b772091a0cb0264f03685e3c9fabbc9361653c27ee338e0290df39c6999932503f6f7356a136f0894730ecce411f61520c28e6bb7d063c1fd58985f2564  deviceinfo
ee25f3d0377f027d108593eb7953b8db49d7f05a5c36a0c8ca7e7849d15e3c217bc1ac97d77a66e28d2db4b81c0f50b905639911276da40321d2b6cca7f797df  90-android-touch-dev.rules"
