# Reference: <https://postmarketos.org/devicepkg>
pkgname="device-samsung-lt023g"
pkgdesc="Galaxy Tab 3 7.0"
pkgver=0.1
pkgrel=1
url="https://postmarketos.org"
license="MIT"
arch="noarch"
options="!check"
depends="postmarketos-base linux-samsung-lt023g mkbootimg mesa-dri-swrast"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

sha512sums="2ea4c14a0d3557346efcf11373602046402ffa4f10c8604203435f147c89819c516caa1ab1c703ec4691d72c59a32767a9f8886d1e4911c7f6cd8570bb311747  deviceinfo"
