# Reference: <https://postmarketos.org/devicepkg>
pkgname="device-samsung-manta"
pkgdesc="Google Nexus 10"
pkgver=0.3
pkgrel=2
url="https://postmarketos.org"
license="MIT"
arch="noarch"
options="!check"
depends="postmarketos-base linux-samsung-manta mkbootimg mesa-dri-swrast watchdog-kick"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

sha512sums="00e3643d3f2d10007b161d9c128283d9d2591c7a1a4c5a32eb5e883100b3cf32a8bd9ec0717242bf92fe9935d4372b48c5987b6c6dc8c32a5dcd231f7b5798af  deviceinfo"
